APP_ENV=local
APP_KEY=base64:ghylymvcD94O+QoklMubNnpKPHpL9N0n49qIQQdisR0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


#日志的rabbitmq配置
#LOG_HANDLE_TYPE=file,amqp
LOG_HANDLE_TYPE=file
LOG_RABBITMQ_HOST=192.168.11.68
LOG_RABBITMQ_PORT=5672
LOG_RABBITMQ_USERNAME=stock_log
LOG_RABBITMQ_PASSWORD=sscf_stocklog_888
LOG_RABBITMQ_VHOST=/stocklog