APP_ENV=local
APP_DEBUG=true
APP_KEY=rW0ZJ0YtBt2bPe9B6jacByG4lIMwVBSt
APP_TIMEZONE=UTC

TEST_AMQP_HOST=192.168.11.68
TEST_AMQP_PORT=5672
TEST_AMQP_USERNAME=stock_business_user
TEST_AMQP_PASSWORD=stock_business_password